@font-stack: 'Futura', sans-serif;
@bodytext: 'Roboto', 'Memphis', Arial, sans-serif;
@cursive: 'Pacifico', cursive;
@softyellow: #FAE471;
@pink: #CC3299;
@bubblegum: #FF6EC7;
@magenta: #AC2B87;
@aqua: #32C4C6;
@aquamatte: #34ABAC;
@white: #fff;
@darkgrey: #494848;
@verydarkgrey: #191919;
@darkpurple: #4F2F4F;
@green: #238E23;
@black: #000000;

body {
	font-family: @bodytext;
	background: url("../images/dark_embroidery.png");
	margin-right: 30px!important;
	text-align: center;

	h1 {
	color: @pink;
	margin-top: 50px;
	top: 12px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	font-family: @cursive;
	font-size: 44px;
	display: block;
	text-align: center;
	text-shadow: 2px 2px @black;
	margin-bottom: 30px;
	}
}

.dryer {
	background: url("../images/dryer.svg");
	width: 55px;
	height: 45px;
	position: absolute;
	left: 125px;
	top: 175px;
	background-size: 60px 60px;
}

.cloudcat {
	background: url("../images/cloudcat.svg");
	width: 55px;
	height: 60;
	position: absolute;
	right: 93;
	top: 160px;
	background-size: cover;
}

#recommendation {
	p {
		font-size: 28px;
		font-weight: bold;
	}
	p.report {
		font-size: 24px;
	}
	text-align: center;
	padding: 20px 60px 0px 60px;
}

.container {
	width: 100%;
	padding-top: 4%;
}

.dashed-box {
	display: block;
	border-style: dashed;
	border-width: 2px;
	border-radius: 15px;
}

.dashed-box-outer{
	.dashed-box;
	width: 100%;
	padding: 10px;
	border-color: @magenta;
	margin-left: auto;
	margin-right: auto;
	margin: 15px;
}

.dashed-box-inner {
	.dashed-box;
	border-color: @softyellow;
	background-color: @aquamatte;
	padding-left: 20px;
	padding-right: 20px;
}

.btn.change-zipcode {
	background: @green;
	color: @white;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	text-transform: uppercase;
}

p {
font-family: @bodytext;
display: block;
font-size: 24px;
padding: 10px;
}

.newcity {
	font-size: 20px;
	padding-bottom: 0px;
}

.looking-at {
	text-transform: uppercase;
	font-size: 12px;
	color: @verydarkgrey;
	font-weight: 500;
}